<html>
  <body>
    <style>
        /* At screens over 680px wide, adjust the width & position of the embed & captions to sit alongside each other */
        
        /* Adjust these dimensions to change the width/proportion of captions vs. embed on the page  */
        @media screen and (min-width: 680px) {
            #my-wrapper {
                margin-left: 45vw;
                width: 55vw;
            }
      .fl-scrolly-step {
          margin-left: -44vw !important;
          width: 40vw !important;
          background: rgba(48, 48, 48, 0.9) !important;
          color: #ffffff !important;
          border-radius: 2 !important;
          font-family: "Calibri", sans-serif !important;
          text-align: left !important;
      }
      .invisible {
            opacity: 0 !important;
      }
      a:link {
        color: papayawhip;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: lightblue;
      |
    </style>
    <!-- This is a wrapper around the scrolly in case you want to apply extra styling (see Step 6 in the help doc) -->
    <div id="my-wrapper">
     
    <!--  Drop your choice of Flourish embed code - you can use either the script or iframe embed codes here -->
    
    <iframe align="center" src='https://flo.uri.sh/story/2152695/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='left:132;width:80%;height:630;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/2152695/?utm_source=embed&utm_campaign=story/2152695' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
    
    <!-- Here is where you add your captions, linking them to specific slides in the story -->
    <p> <u><a href="https://www.indiaspend.com/">IndiaSpend Home Page</a></u> <br /><br /> Ayushman Bharat - PM Jan Arogya Yojana <br /><br /> <br /><br /> Pradhan Mantri Awas Yojana - Gramin <br /><br /> <br /><br /> Pradhan Mantri Awas Yojana - Gramin <br /><br /> <u><a href="https://www.indiaspend.com/budget/budget2023-rural-jobs-programme-budget-cut-by-18-851426">List of Schemes</a></u>  <br /><br /> <u><a href="https://www.indiaspend.com/governance">Governance Stories</a></u> <a href="#story/2152695/slide-1"></a></p>
     
    <p> As of Feb 20, 2023, employment has been offered to 6.65 crore households (99.8% of households that demanded employment), and 5.87 crore households have availed employment (88% of households that demanded employment) <br /><br /> A total of 221.60 crore person days has been generated as on Nov 30, 2023, which is more than the person days generated during the same period in the last financial year i.e. 208.74 crore persondays.<u><a href="https://prsindia.org/files/budget/budget_parliament/2023/DFG_RuralDev_23-24.pdf">(source)</a></u><a href="#story/2152695/slide-2"></a></p>

    <p class="invisible"><a href="#story/2152695/slide-3"></a></p>

    <p class="invisible"><a href="#story/2152695/slide-4"></a></p>
     
    <p>The higher participation of women under MGNREGA has been referred to as the "feminisation of poverty" by several academics over the years.<br /> MGNREGA work is hard manual labour at minimum wages and is a fallback option for rural women who have the least opportunities to access decent work.<br />Read our story on this:<br /><u><a href="https://www.indiaspend.com/womenwork/mgnrega-the-last-and-often-the-only-resort-for-indian-women-832446">MGNREGA: The Last And Often The Only Resort For Indian Women</a></u><a href="#story/2152695/slide-5"></a></p>

    <p>Rs 60,000 crore had been allocated for MGNREGS in 2023-24. <br />This is <b>33% lower</b> than the revised estimates of 2022-23. <br />In 2022-23, <u><a href="https://www.indiaspend.com/budget/budget2023-rural-jobs-programme-budget-cut-by-18-851426">Rural Jobs Programme Budget Cut by 18%</a></u><br />However, actual expenditure on the scheme being higher than what was budgeted has been a consistent trend since 2015.<br /><br />Read more about allocation in the interim budget: <br /><u><a href="https://www.indiaspend.com/budget/budget2023-infrastructure-spending-grows-but-at-the-expense-of-social-sector-spending-851553">#Budget2024: How Are Development Programmes Faring?</a></u><a href="#story/2152695/slide-6"></a></p>

    <p>Financial assistance shall be provided by Central and State Governments in the ratio of <b>90:10</b> respectively.<br />Uttar Pradesh, followed by Tamil Nadu recieved the highest funds between 2018 and 2023<a href="#story/2152695/slide-7"></a></p>

    <p>Find out more about MGNREGS budget and wages in our interview with Jean Dreze - <br \><u><a href="https://www.indiaspend.com/indiaspend-interviews/no-point-in-india-growing-so-fast-if-wages-stagnate-and-social-spending-is-slashed-852240">No Point In India Growing So Fast If Wages Stagnate And Social Spending Is Slashed</a></u><a href="#story/2152695/slide-8"></a></p>

    <p>Read more about the The National Mobile Monitoring System application:<br \><u><a href="https://www.indiaspend.com/governance/flawed-mgnregs-attendance-app-impacts-workers-pay-in-worlds-largest-rural-jobs-programme-861930">Flawed MGNREGS Attendance App Impacts Workers’ Pay In World’s Largest Rural Jobs Programme</a></u><a href="#story/2152695/slide-9"></a></p>


    </div>
     
    <!-- Add the Flourish Scrolly library -->
    <script src="https://cdn.flourish.rocks/flourish-scrolly-v3.1.0.min.js" type="text/javascript"></script>
     
    <!-- Initialize the library to turn your story into scrolly magic! -->
    <script type="text/javascript">initFlourishScrolly({
          trigger_point: "50%",
          offset_top: "100px",
          step_styles: {
              fontSize: "20px"
          }
      });
    </script>
  </body>
</html>
